name: metahep
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - blosc=1.21.3=h6a678d5_0
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.19.1=h5eee18b_0
  - c-blosc2=2.8.0=h6a678d5_0
  - ca-certificates=2023.08.22=h06a4308_0
  - hdf5=1.12.1=h2b7332f_3
  - intel-openmp=2023.1.0=hdb19cb5_46305
  - krb5=1.20.1=h143b758_1
  - ld_impl_linux-64=2.38=h1181459_1
  - libcurl=8.2.1=h251f7ec_0
  - libedit=3.1.20221030=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libnghttp2=1.52.0=h2d74bed_1
  - libssh2=1.10.0=hdbd6064_2
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - lz4-c=1.9.4=h6a678d5_0
  - lzo=2.10=h7b6447c_2
  - mkl=2023.1.0=h213fc3f_46343
  - mkl-service=2.4.0=py311h5eee18b_1
  - mkl_fft=1.3.6=py311ha02d727_1
  - mkl_random=1.2.2=py311ha02d727_1
  - ncurses=6.4=h6a678d5_0
  - numexpr=2.8.4=py311h65dcdc2_1
  - numpy-base=1.25.2=py311hf175353_0
  - openssl=3.0.10=h7f8727e_2
  - packaging=23.1=py311h06a4308_0
  - pip=23.2.1=py311h06a4308_0
  - py-cpuinfo=8.0.0=pyhd3eb1b0_1
  - pytables=3.8.0=py311hb8ae3fc_3
  - python=3.11.5=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.0.0=py311h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.38.4=py311h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - zlib-ng=2.0.7=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
      - absl-py==1.4.0
      - anyio==4.0.0
      - appdirs==1.4.4
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.2.3
      - asttokens==2.4.0
      - astunparse==1.6.3
      - async-lru==2.0.4
      - attrs==23.1.0
      - awkward==2.4.2
      - awkward-cpp==23
      - babel==2.12.1
      - backcall==0.2.0
      - beautifulsoup4==4.12.2
      - black==23.9.1
      - bleach==6.0.0
      - cachetools==5.3.1
      - certifi==2023.7.22
      - cffi==1.15.1
      - cfgv==3.4.0
      - charset-normalizer==3.2.0
      - click==8.1.7
      - coloredlogs==15.0.1
      - comm==0.1.4
      - contourpy==1.1.0
      - cycler==0.11.0
      - debugpy==1.7.0
      - decorator==5.1.1
      - defusedxml==0.7.1
      - distlib==0.3.7
      - docker-pycreds==0.4.0
      - executing==1.2.0
      - fastjsonschema==2.18.0
      - filelock==3.12.4
      - flatbuffers==23.5.26
      - fonttools==4.42.1
      - fqdn==1.5.1
      - gast==0.4.0
      - gitdb==4.0.10
      - gitpython==3.1.36
      - google-auth==2.23.0
      - google-auth-oauthlib==1.0.0
      - google-pasta==0.2.0
      - grpcio==1.58.0
      - h5py==3.9.0
      - humanfriendly==10.0
      - identify==2.5.28
      - idna==3.4
      - importlib-metadata==6.8.0
      - iniconfig==2.0.0
      - ipykernel==6.25.2
      - ipython==8.15.0
      - ipython-genutils==0.2.0
      - ipywidgets==8.1.0
      - isoduration==20.11.0
      - jedi==0.19.0
      - jinja2==3.1.2
      - joblib==1.3.2
      - json5==0.9.14
      - jsonpointer==2.4
      - jsonschema==4.19.0
      - jsonschema-specifications==2023.7.1
      - jupyter==1.0.0
      - jupyter-client==8.3.1
      - jupyter-console==6.6.3
      - jupyter-core==5.3.1
      - jupyter-events==0.7.0
      - jupyter-lsp==2.2.0
      - jupyter-server==2.7.3
      - jupyter-server-terminals==0.4.4
      - jupyterlab==4.0.5
      - jupyterlab-pygments==0.2.2
      - jupyterlab-server==2.24.0
      - jupyterlab-widgets==3.0.8
      - keras==2.13.1
      - kiwisolver==1.4.5
      - libclang==16.0.6
      - markdown==3.4.4
      - markupsafe==2.1.3
      - matplotlib==3.7.3
      - matplotlib-inline==0.1.6
      - mistune==3.0.1
      - mplhep==0.3.29
      - mplhep-data==0.0.3
      - mpmath==1.3.0
      - mypy-extensions==1.0.0
      - nbclient==0.8.0
      - nbconvert==7.8.0
      - nbformat==5.9.2
      - nest-asyncio==1.5.7
      - nodeenv==1.8.0
      - notebook==7.0.3
      - notebook-shim==0.2.3
      - numpy==1.24.3
      - oauthlib==3.2.2
      - onnx==1.14.1
      - onnxruntime==1.16.0
      - opt-einsum==3.3.0
      - overrides==7.4.0
      - pandas==2.1.0
      - pandocfilters==1.5.0
      - parso==0.8.3
      - pathspec==0.11.2
      - pathtools==0.1.2
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==10.0.0
      - platformdirs==3.10.0
      - plotly==5.16.1
      - pluggy==1.3.0
      - pre-commit==3.4.0
      - prometheus-client==0.17.1
      - prompt-toolkit==3.0.39
      - protobuf==3.20.3
      - psutil==5.9.5
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pyaml==23.9.6
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pycparser==2.21
      - pyfiglet==1.0.1
      - pygments==2.16.1
      - pyparsing==3.1.1
      - pytest==7.4.2
      - python-dateutil==2.8.2
      - python-json-logger==2.0.7
      - pytz==2023.3.post1
      - pyyaml==6.0.1
      - pyzmq==25.1.1
      - qtconsole==5.4.4
      - qtpy==2.4.0
      - referencing==0.30.2
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rpds-py==0.10.2
      - rsa==4.9
      - scikit-learn==1.3.0
      - scipy==1.11.2
      - send2trash==1.8.2
      - sentry-sdk==1.30.0
      - setproctitle==1.3.2
      - six==1.16.0
      - smmap==5.0.0
      - sniffio==1.3.0
      - soupsieve==2.5
      - stack-data==0.6.2
      - sympy==1.12
      - tenacity==8.2.3
      - tensorboard==2.13.0
      - tensorboard-data-server==0.7.1
      - tensorflow==2.13.0
      - tensorflow-estimator==2.13.0
      - tensorflow-io-gcs-filesystem==0.34.0
      - termcolor==2.3.0
      - terminado==0.17.1
      - tf2onnx==1.15.1
      - threadpoolctl==3.2.0
      - tinycss2==1.2.1
      - tornado==6.3.3
      - tqdm==4.66.1
      - traitlets==5.9.0
      - typing-extensions==4.5.0
      - tzdata==2023.3
      - uhi==0.3.3
      - uproot==5.0.11
      - uri-template==1.3.0
      - urllib3==1.26.16
      - virtualenv==20.24.5
      - wandb==0.15.10
      - wcwidth==0.2.6
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.6.3
      - werkzeug==2.3.7
      - widgetsnbextension==4.0.8
      - wrapt==1.15.0
      - zipp==3.16.2
